Aktualizovaný integračný manuál CEP - v2.9.5  30. 4. 2019 15:20
Aktualizácia release plánu nasadzovaných zmien na ÚPVS  30. 4. 2019 9:55
Zmeny v rozhraniach služieb Centrálnej elektronickej podateľne (CEP)  26. 4. 2019 13:09
Spracovanie podaní na testovacom prostredí ÚPVS je opäť funkčné  26. 4. 2019 9:34
Zrušenie IPSec tunelov s IKEv1  25. 4. 2019 9:52
Prebiehajúce technické práce na testovacom prostredí ÚPVS - CEP  24. 4. 2019 13:29
Prebiehajúce technické práce na testovacom prostredí ÚPVS  24. 4. 2019 13:20
Pravidelná plánovaná technická odstávka   8. 4. 2019 15:13
Prebiehajúce technické práce na testovacom prostredí ÚPVS  3. 4. 2019 14:41
Prebiehajúce technické práce na testovacom prostredí ÚPVS  28. 3. 2019 13:41
Aktualizácia release plánu nasadzovaných zmien na ÚPVS  25. 3. 2019 13:48
Aktualizovaný dokument Úvod do CUD  19. 3. 2019 14:04
Mimoriadna technická odstávka   19. 3. 2019 13:37
Aktualizovaný integračný manuál MEP - DRAFT  18. 3. 2019 15:54
Prebiehajúce technické práce na testovacom prostredí ÚPVS  14. 3. 2019 13:47
Prebiehajúce technické práce na testovacom prostredí ÚPVS  14. 3. 2019 11:01
Pravidelná plánovaná technická odstávka   12. 3. 2019 13:32
IM CEP - služby vo vývoji  11. 3. 2019 16:54
Prebiehajúce technické práce na testovacom prostredí ÚPVS  7. 3. 2019 13:29
Mimoriadna technická odstávka portálu ÚPVS  27. 2. 2019 14:04
Dostupnosť a použitie tlačidla „Zapečatiť“ v elektronickej schránke orgánu verejnej moci  21. 2. 2019 10:17
Prebiehajúce technické práce na testovacom prostredí ÚPVS  21. 2. 2019 8:46
Aktualizovaný integračný manuál eFORM - v1_11  19. 2. 2019 12:26
Aktualizovaný template Akceptačného protokolu UAT   19. 2. 2019 12:16
WebSSo - Nové metadáta IDP - POKYNY!  18. 2. 2019 11:04
Aktualizovaný integračný manuál CEP - DRAFT  15. 2. 2019 10:17
Vypíname starý vizuál e-schránok  14. 2. 2019 10:33
Aktualizovaný template Dohody o úrovni poskytovaných služieb a manažmente zmien(Integračný SLA kontrakt) pre OVM  11. 2. 2019 14:00
Mimoriadna technická odstávka  11. 2. 2019 12:15
WebSSO - Nové metadáta IDP  8. 2. 2019 14:08